<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<style>
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: bisque;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

form {
    background-color: goldenrod;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
    width: 300px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    color: white;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: white;
    text-align: left;
}

input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
}

button {
    margin-top: 20px;
    padding: 10px;
    width: 100%;
    background-color: white;
    color: goldenrod;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #f5f5f5;
}

 
</style>
<body>
    

    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}

    <form method="post" class="formclass">
        <h2>Login</h2>
        <br>
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" name="username"  autocomplete="off" required><br><br>

        <label for="password">Password:</label>
        <input type="password" name="password" autocomplete="off" required><br><br>

        <button type="submit">Login</button>
    </form>
</body>
</html>
